<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorControlHighlight"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.publiclibrary.ShelfInformation"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_shelf_information">

    <EditText
        android:id="@+id/txt_SI_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="79dp"
        android:ems="10"
        android:foreground="@android:color/transparent"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/txt_SI_author"
        app:layout_constraintRight_toRightOf="@+id/txt_SI_author"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView10"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:text="BookID :"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView35"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:textSize="18sp"
        tools:typeface="serif" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView11"
        android:layout_marginStart="16dp"
        android:text="Book Name :"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt_SI_BookName"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:typeface="serif" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView13"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:text="Author :"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:typeface="serif" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView12"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:text="Category :"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:typeface="serif" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/price"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:text="Shelf No. :"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:typeface="serif" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView18"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Price :"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:typeface="serif" />

    <EditText
        android:id="@+id/txt_SI_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:foreground="@android:color/transparent"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/txt_SI_price"
        app:layout_constraintLeft_toLeftOf="@+id/txt_SI_BookName"
        app:layout_constraintRight_toRightOf="@+id/txt_SI_BookName"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <EditText
        android:id="@+id/txt_SI_BookId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView18"
        android:layout_alignBottom="@+id/textView18"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:foreground="@android:color/transparent"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/txt_SI_BookName"
        app:layout_constraintLeft_toLeftOf="@+id/txt_SI_BookName"
        app:layout_constraintRight_toRightOf="@+id/txt_SI_BookName"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <EditText
        android:id="@+id/txt_SI_BookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView14"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="53dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:foreground="@android:color/transparent"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/txt_SI_author"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="217dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignStart="@+id/txt_AUTHOR"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="70dp"
        android:foreground="@android:color/transparent"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/txt_SI_price"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/txt_SI_shelfNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/price"
        android:layout_alignBottom="@+id/price"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:foreground="@android:color/transparent"
        android:hint="A1"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/txt_SI_BookId"
        app:layout_constraintLeft_toLeftOf="@+id/txt_SI_BookId"
        app:layout_constraintRight_toRightOf="@+id/txt_SI_BookId"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Enter the Shelf Number below to find the Shelf information."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_SI_shelfNo"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:text="Information"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="normal|bold|italic"
        android:typeface="sans"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:fontFamily="sans-serif-condensed"
        android:text="shelf"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="normal|bold|italic"
        android:typeface="sans"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/btn_FIND_shelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:drawableLeft="@drawable/search"
        android:text="Find"
        android:textColor="@android:color/background_dark"
        app:layout_constraintRight_toRightOf="@+id/txt_SI_shelfNo"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="35dp"
        android:text="__________________________________________________________________________________"
        app:layout_constraintBottom_toBottomOf="@+id/textView33"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView38"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
