<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/alert_light_frame"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.publiclibrary.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="116dp"
        android:layout_height="60dp"
        android:text="LOGIN "
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/UserIDTxt"
        android:layout_marginStart="6dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toRightOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="User ID :"
        android:textColor="?attr/actionModeSplitBackground"
        android:textColorLink="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:typeface="sans"
        tools:textStyle="bold|italic"
        app:layout_constraintRight_toLeftOf="@+id/UserIDTxt"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="@+id/UserIDTxt" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Password :"
        android:textColor="?attr/actionModeSplitBackground"
        android:textColorLink="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:typeface="sans"
        tools:textStyle="bold|italic"
        app:layout_constraintRight_toLeftOf="@+id/PasswordTxt"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/PasswordTxt"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="1dp" />

    <EditText
        android:id="@+id/PasswordTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="3dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="208dp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/UserIDTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:hint="Enter User ID"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintRight_toRightOf="@+id/PasswordTxt"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/background_light"
        android:drawableTop="@drawable/signin"
        android:text="Sign in"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginStart="76dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSignup"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnSignup"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/background_light"
        android:drawableTop="@drawable/signup"
        android:text="Sign up"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginStart="22dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="112dp"
        app:layout_constraintTop_toBottomOf="@+id/UserIDTxt"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="111dp"
        app:layout_constraintLeft_toRightOf="@+id/btnLogin" />

    <CheckBox
        android:id="@+id/checkBox_password"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:background="?android:attr/colorBackground"
        android:backgroundTint="@android:color/holo_blue_light"
        android:drawableRight="@drawable/showpassword"
        android:text="Show Password"
        android:textColor="@android:color/black"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btnSignup"
        app:layout_constraintRight_toRightOf="@+id/PasswordTxt"
        android:layout_marginTop="39dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="42dp"
        app:layout_constraintLeft_toLeftOf="@+id/btnSignup"
        app:layout_constraintTop_toTopOf="@+id/PasswordTxt" />

</android.support.constraint.ConstraintLayout>
